[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sat Sep 22 10:48:03 2018
[*]
[dumpfile] "/home/skr/Projects/meta_bbb/shakti/lib/building_blocks/chain/streaming_chain_adder/tb/myhdl_work/sim_streaming_chain_adder.vcd"
[dumpfile_mtime] "Sat Sep 22 10:46:59 2018"
[dumpfile_size] 89381
[savefile] "/home/skr/Projects/meta_bbb/shakti/lib/building_blocks/chain/streaming_chain_adder/tb/waves/sim_streaming_chain_adder.sav"
[timestart] 2590
[size] 1301 744
[pos] -1 -1
*-7.989278 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sim_streaming_chain_adder.
[sst_width] 407
[signals_width] 322
[sst_expanded] 1
[sst_vpaned_height] 301
@28
sim_streaming_chain_adder.clk
sim_streaming_chain_adder.reset
sim_streaming_chain_adder.ready_pulses.ready_pulses(0)
sim_streaming_chain_adder.nb_transmit0.nb_transmit0(0)
sim_streaming_chain_adder.nb_transmit1.nb_transmit1(0)
sim_streaming_chain_adder.nb_transmit0.nb_transmit0(1)
sim_streaming_chain_adder.nb_transmit1.nb_transmit1(1)
[pattern_trace] 1
[pattern_trace] 0
